<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>

        body{
            margin:0;
            padding: 0;
            background-color: black;
            color: white;
            /* background: url(https://images.unsplash.com/photo-1519068737630-e5db30e12e42?q=80&w=774&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat center center/cover; */

        }

        /* logo */
        .logo{
            position: absolute;
            display: flex;
            background-image: url(logo2.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            height: 100px;
            width: 125px;
            padding:10px 10px;
            border-radius: 12%;
            
        }


        header::before{
            content: "";
            background: url(https://images.unsplash.com/photo-1519068737630-e5db30e12e42?q=80&w=774&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;      
            top: 0;
            left: 0;
            opacity: 0.3;    
        }

        .navigation{

            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            display: flex;
            justify-content: flex-end;
        }

        li{
            list-style: none;
            padding: 20px 23px;
        }

        section{
            height: 400px;
            margin: 3px 23px ;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        

        h2{
           
            font-size: 4rem;
        }

        p{
            text-align: center;
        }

        section p{
            width: 80%;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-style: oblique;
        }



    </style>

</head>
<body>

    <header>
        <nav class="logo">
            
        </nav>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav></header>
        <section>
        <h2> Welcome to Music world</h2>
        <p>Welcome to BeatMarket, your premier destination for top-notch beats and music productions! Our online marketplace connects talented beat producers with artists seeking the perfect sound for their projects. 
            Browse our diverse selection of high-quality beats, meticulously crafted by skilled producers from around the globe. From hip-hop to pop, trap to R&B.
            For artists, finding the perfect beat has never been easier. Discover new sounds, purchase licenses, and elevate your music with professionally crafted beats tailored to your unique style and vision.
            Join the BeatMarket community today and unlock a world of musical possibilities. Whether you're creating the next chart-topping hit or exploring new sonic landscapes, let BeatMarket be your trusted partner in music production.</p>
        </section>
        <hr>
        
    
    
</body>
</html>